@media (max-width: 1320px) {
    .container{
        max-width: 1260px;
    }
    .burger{
        display: none;
    }

}
@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .burger{
        display: none;
    }

}
@media (max-width: 992px) {
    .container{
        max-width: 740px;
    }
    .menu-link{
        font-size: 14px;
        margin-left: 20px;
    }
    .burger{
        display: none;
    }
    .hero-title{
        font-size: 42px;
    }
    .col-4,.col-3,.col-9,.col-5 {
        width: 50%;
        justify-content: flex-end;
    }
    .cta-btn{
        padding: 6px 14px;
        font-size: 14px;
        width: 50%;
        text-align: center;
    }
    .about-title{
        font-size: 28px;
        margin-bottom: 12px;
    }
    .about-list-title{
        font-size: 16px;
        margin: 0 0 2px 15px;
    }
    .about-list-desc{
        font-size: 14px;
        margin: 0 0 16px 15px;
    }
    .about-icon{
        min-width: 58px;
        width: 58px;
        height: 58px;
        font-size: 24px;
    }
    .about,.portfolio,.facts,.team,.contact,.cta-action{
        padding: 60px 0 45px;
    }
    .title{
        font-size: 28px;
        margin-bottom: 5px;
    }
    .desc{
        margin-bottom: 50px;
    }
    .services-list-title{
        font-size: 16px;
    }
    .services-list-desc{
        font-size: 14px;
    }
    .services-icon{
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

}
@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    .logo-img{
        width: 110px;
    }
    .burger{
        z-index: 3;
        display: flex;
    }
    .menu{
        background-color: #2dc997;
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        z-index: 2;
    }
    .menu.show{
        left: 0;
    }
    .menu-show{
        position: absolute;
        right: 0;
        top: 20px;
    }
    .menu-link{
      font-size: 20px;
        margin-bottom: 24px;
    }
    .col-6{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .hero-title{
        font-size: 26px;
        margin-bottom: 5px;
    }
    .hero-desc{
        font-size: 14px;
        margin-bottom: 25px;
    }
    .btn{
        font-size: 12px;
        padding: 6px 14px;
    }

    .about,.portfolio,.facts,.team,.contact{
        padding: 45px 0 25px;
    }
    .about-title{
        font-size: 28px;
        margin: 8px;
    }
    .about-desc{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .about-list-title{
        font-size: 16px;
        margin: 0 0 2px 15px;
    }
    .about-img{
        height: 250px;
        width: 100%;
    }
    .about-list-desc{
        font-size: 14px;
        margin: 0 0 16px 15px;
    }
    .about-icon{
        min-width: 40px;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .title{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .desc{
        font-size: 12px;
        margin-bottom: 50px;
    }
    .facts-item{
        font-size: 36px;
    }
    .col-4,.col-3,.col-9,.col-5{
        width: 50%;
        justify-content: flex-end;
    }
    .services-list-title{
        font-size: 16px;
    }
    .services-list-desc{
        font-size: 14px;
    }
    .services-icon{
        width: 60px;
        height: 60px;
        font-size: 16px;
    }
    .social-item{
        font-size: 24px;
    }
    .col-3-title{
        font-size: 16px;
    }
    .col-3-desc{
        font-size: 10px;
        margin-bottom: 8px;
    }
    .facts-item{
        margin-bottom: 20px;
    }
    .team-icon{
        font-size: 18px;
    }
    .cta-title{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .cta-desc{
        font-size: 16px;
    }
    .cta-action{
        text-align: center;
    }
    .cta-btn{
        padding: 6px 14px;
        font-size: 14px;
        width: 80%;
        text-align: center;
    }
    .overlay{
        height: 50px;
    }
   .overlay-title{
       font-size: 14px;
       margin-bottom: 10px;
   }
   .overlay-desc{
       font-size: 12px;
   }
   .overlay-icon{
     font-size: 18px;
   }
    .contact-center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-icons{
        display: flex;
        margin-bottom: 30px;
    }


}
@media (max-width: 576px) {
    .logo-img{
        width: 95px;
    }

    .col-6{
       max-width: 100%;
        margin-bottom: 30px;
    }
   .hero-title{
       font-size: 26px;
       margin-bottom: 5px;
   }
   .hero-desc{
       font-size: 14px;
       margin-bottom: 25px;
   }
   .btn{
       font-size: 12px;
       padding: 6px 14px;
   }
   .about-img{
       height: 250px;
   }
   .about,.portfolio,.facts,.team,.contact{
       padding: 45px 0 25px;
   }
   .about-title{
       font-size: 22px;
       margin: 8px;
   }
   .about-desc{
       font-size: 15px;
       margin-bottom: 30px;
   }
   .about-list-title{
       font-size: 16px;
       margin: 0 0 2px 15px;
   }
   .about-list-desc{
       font-size: 14px;
       margin: 0 0 16px 15px;
   }
   .about-icon{
       min-width: 40px;
       width: 40px;
       height: 40px;
       font-size: 16px;
   }
   .title{
       font-size: 22px;
       margin-bottom: 5px;
   }
   .desc{
       font-size: 12px;
       margin-bottom: 50px;
   }
   .facts-content{
       flex-direction: column;
       align-items: center;
   }
   .facts-item{
       font-size: 36px;
   }
   .col-4,.col-3,.col-9,.col-5{
       width: 100%;
       justify-content: center;
   }
   .services-list-title{
       font-size: 16px;
   }
   .services-list-desc{
       font-size: 14px;
   }
   .services-icon{
       width: 60px;
       height: 60px;
       font-size: 16px;
   }
   .social-item{
       font-size: 24px;
   }
   .cta-action{
       text-align: center;
   }
   .cta-btn{
       padding: 4px 10px;
       font-size: 14px;
       width: 70%;
       text-align: center;
   }
    .overlay{
        height: 65px;
    }
    .overlay-title{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .overlay-desc{
        font-size: 12px;
    }
    .overlay-icon{
        font-size: 18px;
    }
   .col-3-title{
       font-size: 20px;
   }
   .col-3-desc{
       font-size: 12px;
   }
   .contact-center{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .contact-icons{
       display: flex;
       margin-bottom: 30px;

   }
   .contact-icon{
       font-size: 18px;
       width: 30px;
       height: 30px;
       margin-left: 10px;
   }

}
