@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}

img {
   width: 100%;

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

body {

    font-family: 'Open Sans', sans-serif;


}

.wrapper {
    min-height: 1400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;


}

@media ( min-width: 1320px) {
    .container {
        min-width: 1200px;
    }

}

@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }

}

@media (max-width: 993px) {
    .container {
        max-width: 767px;
    }

}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }

}

@media (max-width: 540px) {
    .container {
        max-width: 320px;
    }

}

.header {
    position: fixed;
    background-color: rgba(52, 59, 64, 0.9);
    height: 72px;
    z-index: 3;
    width: 100%;


}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;

}

.logo-link {
    display: block;


}

.menu {
    display: block;


}


.menu-link {
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    margin-left: 50px;
    font-weight: 500;
    color: #fff;
    position: relative;
    transition: 0.4s;
    text-transform: uppercase;



}
.menu-link:before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -5px;
   background-color: #2dc997;
    transform: scale(0);
    transition: 0.4s;
}

.menu-link:hover {
    color: #2dc997;
}
.menu-link:hover:before{
    transform: scale(1);
}


.hero {
    background: rgba(0, 0, 0, 0.5) url("../images/hero-bg.jpeg") no-repeat top center/cover;
    background-blend-mode: darken;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;

}


.hero-title {
    font-size: 48px;
    margin: 30px 0 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

}


.hero-desc {
    font-size: 24px;
    color: #eee;
    margin-bottom: 50px;
    font-weight: 400;

}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: unset;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid #fff;
    color: #fff;

}

.btn:hover {
    background-color: #2dc997;
}

.about {
    padding: 80px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;


}

.col-6 {
    max-width: 50%;
    padding-right: 24px;


}


.about-title {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #333;

}


.about-desc {
    line-height: 26px;
    color: #666666;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    padding-bottom: 30px;


}

.about-list-title {
    text-transform: uppercase;
    color: #111;
    font-weight: 700;
    margin-bottom: 5px;
    margin-left: 30px;
}

.about-list-desc {
    color: #666666;
    font-weight: 300;
    margin-left: 30px;
    line-height: 24px;
    font-size: 14px;
}


.about-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2dc997;
    border: 1px solid #2dc997;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 25px;
}

.about-img {
    background: url("../images/about-image.jpeg") top center no-repeat;
    width: 100%;


}

.facts {
    padding: 80px 0 60px;
    background-color: #f7f7f7;
}

.facts-content {
    display: flex;
    justify-content: space-around;
}

.title {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #333333;
}


.desc {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    color: #666666;
    margin-bottom: 70px;
}


.col-3 {
    width: 25%;
    padding-right: 32px;

}
.col-3:last-child{
    padding-right: 0;
}


.facts-item {
    font-size: 48px;
    color: #2dc997;
    font-weight: 400;
    margin-bottom: 8px;
}

.facts-description {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

.services {
    background-color: #fff;
    padding: 80px 0 60px;
}


.col-4 {
    width: 33.333%;
    padding-right: 24px;
}

.services-item {
    padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid #e6e6e6;
    height: 200px;
    position: relative;
    background: #fafafa;
}


.services-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #2dc997;
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    margin: auto;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}


.services-item:hover .services-icon {
    background: #fff;
    border: 1px solid #2dc997;
    color: #2dc997;


}

.services-list-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.services-list-desc {
    line-height: 24px;
    color: #666666;
}

.cta-action {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/call-to-action-bg.jpeg) fixed center center;
    background-size: cover;
    padding: 80px 0;

}

.padding-right {
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 540px) {
   .facts-content{
       display: flex;
      flex-direction: column;
       align-items: center;
       font-size: 32px;
   }

}

.col-9 {
    width: 75%;
    padding-right: 24px;
}

.cta-action-col-3 {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0;

}

.cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;


    margin-bottom: 20px;
}

.cta-desc {
    color: #fff;
    margin-bottom: 30px;

}

.cta-btn {
    width: 206px;

}

.portfolio {
    padding: 80px 0;
    background: #f7f7f7;
}


.portfolio-img {
    transition: 0.5s

}

.portfolio-menu {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.portfolio-list {
    cursor: pointer;
    display: inline-block;
    padding: 12px 18px 14px 18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #666666;
    margin: 0 5px 10px 5px;
    transition: all ease-in-out 0.3s;
    background: white;
    border-radius: 4px;
}

.filter-active {
    background: #2dc997;
    color: #fff;

}

.portfolio-list:hover {
    color: #fff;
    background: #2dc997;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.portfolio-item:hover .portfolio-img {
    transform: translateY(-20px);
}

.portfolio-item:hover .overlay {
    bottom: 0;
}

.overlay {
    height: 80px;
    position: absolute;
    left: 0;
    bottom: -80px;
    background-color: #2dc997;
    width: 100%;
    color: white;
    font-size: 28px;
    padding: 5px 10px;
    transition: all 0.6s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-title {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.overlay-desc {
    color: #fff;
    font-size: 14px;
}


.team {
    padding: 80px 0 40px;

}


.col-3-title {
    font-weight: 700;
    margin-bottom: 2px;
    text-transform: capitalize;
    color: #666666;
}

.col-3-desc {
    font-style: italic;
    text-transform: capitalize;
    color: #666666;
    margin-bottom: 20px;


}


.team-img {
    transition: 0.6s;
    margin-bottom: 40px;
}

.team-item:hover .team-img {
    transform: scale(0.8) skew(10deg);

}


.social-item {
    margin-right: 5px;
    text-decoration: none;

    color: #343b40;

}

.social-item:hover {
    background-color: #2dc997;
}

.contact {
    background-color: #f7f7f7;
    padding: 80px 0 40px;
}

.map {
    margin-bottom: 50px;
}


.col-5 {
    width: 41.666%;
}

.contact-info-item {
    display: flex;

}

.justify-center {
    justify-content: center;


}


.contact-description {
    font-size: 14px;
    color: #333333;
    margin-bottom: 30px;

}


.contact-icons {
    font-size: 32px;
    color: #2dc997;
    margin-right: 20px;


}


.contact-number {
    font-size: 14px;
    color: #333333;
    margin-bottom: 30px;
}

.contact-icons {
    display: flex;
    justify-content: space-between;

}


.contact-icon {
    display: inline;
    font-size: 32px;
    text-decoration: none;
    border: none;
    color: #111;

}

.contact-icon:hover {
    color: #2dc997;
}


.contact-form {
    width: 100%;

}

.form-item {
    border: 1px solid #ced4da;
    margin-bottom: 20px;
    width: 100%;
    height: 35px;
    padding: 6px 10px;
    font-size: 14px;
}

.t-area {
    height: 100%;
    font-size: 16px;
}

.contact-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #fff;
    padding: 10px 24px;
    background: #2dc997;
    border: none;
    cursor: pointer;
    display: flex;
    margin: auto;


}

.contact-btn:hover {
    background: #51d8ad;
}

.footer {
    text-align: center;
    background: #343b40;
    padding: 30px 0;
    color: #fff;
}

.footer-copyright {
    font-size: 14px;
    margin-bottom: 10px
}


.footer-list {
    font-size: 13px;
}
@media all and (max-width: 540px) {
    .justify-center{
        flex-direction: column;
        align-items: center;
    }
    .about .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-title{
        font-size: 36px;
    }
}
